upstream nodejs {
    server localhost:8000;
}

server {
    listen 80;
    include /etc/nginx/mime.types;
    #server_name localhost;
    root ~/microservice-cache;

    location ~ ^/(web/) {
            access_log off;
            expires max;
    }
    
    location / {
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_pass http://nodejs;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host ; 
        #proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location api/ {
        expires max;
    }
}